# BinanceFuturesClient

./: BinanceFuturesClient.sln  LICENSE  README.md
BinanceFuturesClient/: AutenticateMarket.cs  AutenticateTrade.cs  AutorizeMarket.cs  BinanceFuturesClient.cs  BinanceFuturesClient.csproj  Config.cs  ErrorMessageException.cs  JsonTools.cs  Market.cs  RateLimitException.cs  SessionData.cs  Tools.cs  Trade.cs  UnautorizedClientException.cs
BinanceFuturesClient/Inside/: AutenticateMarket.cs  AutenticateTrade.cs
BinanceFuturesClient/Internal/: AutenticateMarket.cs  AutenticateTrade.cs  DefaultValueAttribute.cs  HashManager.cs  ICustomDeserializer.cs  ObjectToQueryConverter.cs
BinanceFuturesClient/Manager/: RateLimitIntervals.cs  RateLimiters.cs  RequestManager.cs
BinanceFuturesClient/Model/Internal/: Autorization.cs  ErrorMessage.cs  MultipleOrderCustomDeserializer.cs  SingleOrArrayCustromDeserializer.cs
BinanceFuturesClient/Model/Market/: AggregateTradeItem.cs  BuySellVolume.cs  CandlestickData.cs  ExchangeInfo.cs  FundingRateHistory.cs  LiquidationOrder.cs  MarkPriceResponse.cs  NationalAndLeverageBrackets.cs  OpenInterestItem.cs  OpenInterestStatistics.cs  OrderBook.cs  OrderbookTicker.cs  PriceTicker.cs  RatioItem.cs  SymbolPriceTicker.cs  Ticker.cs  Ticker24h.cs  TradeItem.cs
BinanceFuturesClient/Model/Trade/: AccountBalance.cs  AccountInformation.cs  AccountTradeItem.cs  AccountTransactionHistory.cs  AutoCancelAllOpenOrdersResponse.cs  ChangeLeverageInfo.cs  ChangedIsolatedPostionMargin.cs  ErrorMessage.cs  IncomeHistoryItem.cs  IncomeType.cs  MarginType.cs  Message.cs  NationalAndLeverageBrackets.cs  NewOrderRequest.cs  OrderInfo.cs  PositionInforamtionItem.cs  PostionMarginChangeHistoryItem.cs  ValidOrErrorResponse.cs
BinanceFuturesClient/Model/TradeRequest/: NewOrderRequest.cs
BinanceIntegratedTests.cs/: BinanceIntegratedTests.csproj  Config.cs  Tools.cs
docs/: BinanceFuturesClient.xml  GBinanceFuturesClient-AutenticateMarket-AddOwnHeader().md  GBinanceFuturesClient-AutenticateMarket-AddOwnHeaderPOST(object).md  GBinanceFuturesClient-AutenticateMarket.md  GBinanceFuturesClient-AutenticateTrade-AddOwnHeader().md  GBinanceFuturesClient-AutenticateTrade-AddOwnHeaderPOST(object).md  GBinanceFuturesClient-AutenticateTrade.md  GBinanceFuturesClient-BinanceFuturesClient-BinanceFuturesClient().md  GBinanceFuturesClient-BinanceFuturesClient-BinanceFuturesClient(string).md  GBinanceFuturesClient-BinanceFuturesClient-BinanceFuturesClient(string_string).md  GBinanceFuturesClient-BinanceFuturesClient-Market.md  GBinanceFuturesClient-BinanceFuturesClient-SetAutorizationData(string_string).md  GBinanceFuturesClient-BinanceFuturesClient-Trade.md  GBinanceFuturesClient-BinanceFuturesClient-UseTestnet(bool).md  GBinanceFuturesClient-BinanceFuturesClient.md  GBinanceFuturesClient-Inside.md  (+439 more)
(+29 files in other folders)
